server.port = 80
#server.servlet.context-path = /boot

#数据url
spring.datasource.url=jdbc:mysql://localhost:3306/jason?useSSL=false&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=jason

#用来实例化mapper接口
mybatis.type-aliases-package = com.jason.springboot.entity
#对应的sql映射
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

#mybatis 显示sql
logging.level.com.jason.springboot.mapper = debug

#配置热部署
spring.devtools.restart.enabled=true
